<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Yagvallkya Mishra</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>


<body>
    <!-- Loader -->
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    <nav class="navbar">
        <div class="logo">YM.</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><button class="theme-toggle" aria-label="Toggle Dark Mode"><i class="fas fa-moon"></i></button></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>


    <section class="page-header">
        <h1>About Me</h1>
    </section>

    <section class="about-section container">
        <div class="about-content">
            <div class="about-text">
                <h2>Who I Am</h2>
                <p>Hello! I'm Yagvallkya Mishra, a passionate developer based in India. I love creating digital
                    experiences that live on the web. My interest in web development started back when I decided to try
                    editing custom Tumblr themes — turns out hacking together HTML & CSS is a lot of fun!</p>
                <p>Fast-forward to today, and I've had the privilege of working on various projects, from simple landing
                    pages to complex web applications. My main focus these days is building accessible, inclusive
                    products and digital experiences.</p>
            </div>
            <div class="about-image">
                <!-- Placeholder for user image -->
                <div class="image-placeholder">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>

        <div class="skills-section">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fab fa-html5"></i>
                    <h3>HTML5</h3>
                </div>
                <div class="skill-card">
                    <i class="fab fa-css3-alt"></i>
                    <h3>CSS3</h3>
                </div>
                <div class="skill-card">
                    <i class="fab fa-js"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="skill-card">
                    <i class="fab fa-react"></i>
                    <h3>React</h3>
                </div>
                <div class="skill-card">
                    <i class="fab fa-git-alt"></i>
                    <h3>Git</h3>
                </div>
                <div class="skill-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Responsive Design</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2026 Yagvallkya Mishra. All rights reserved.</p>
    </footer>


    <script src="script.js"></script>
</body>


</html>