<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Yagvallkya Mishra</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>


<body>
    <!-- Loader -->
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    <nav class="navbar">
        <div class="logo">YM.</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><button class="theme-toggle" aria-label="Toggle Dark Mode"><i class="fas fa-moon"></i></button></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>


    <section class="page-header">
        <h1>Get In Touch</h1>
    </section>

    <section class="contact-section container">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>Feel free to reach out to me for any project or collaboration!</p>

                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <span>yagvallkya@example.com</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>India</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <span>+91 98765 43210</span>
                </div>

                <div class="social-links" style="justify-content: flex-start; margin-top: 2rem;">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>

            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required placeholder="Project Inquiry">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required placeholder="Your Message..."></textarea>
                </div>
                <button type="submit" class="cta-button" style="border: none; cursor: pointer; width: 100%;">Send
                    Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2026 Yagvallkya Mishra. All rights reserved.</p>
    </footer>


    <script src="script.js"></script>
    <script>
        // Simple form validation visual feedback - keeping this specific to contact page
        const form = document.querySelector('.contact-form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your message! I will get back to you soon.');
            form.reset();
        });
    </script>
</body>


</html>