<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Yagvallkya Mishra</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>


<body>
    <!-- Loader -->
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    <nav class="navbar">
        <div class="logo">YM.</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><button class="theme-toggle" aria-label="Toggle Dark Mode"><i class="fas fa-moon"></i></button></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>


    <section class="page-header">
        <h1>My Projects</h1>
    </section>

    <!-- Projects Grid Section -->
    <section class="projects-section container">
        <div class="projects-grid">
            <!-- Project 1 -->
            <div class="project-card">
                <div class="project-image">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="project-info">
                    <h3>E-Commerce Platform</h3>
                    <p>A fully functional e-commerce site with cart functionality and payment gateway integration.</p>
                    <div class="tech-stack">
                        <span>HTML</span><span>CSS</span><span>JS</span>
                    </div>
                    <a href="#" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="project-card">
                <div class="project-image">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="project-info">
                    <h3>Weather App</h3>
                    <p>Real-time weather application using OpenWeatherMap API and geolocation.</p>
                    <div class="tech-stack">
                        <span>React</span><span>CSS</span><span>API</span>
                    </div>
                    <a href="#" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="project-card">
                <div class="project-image">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="project-info">
                    <h3>Finance Dashboard</h3>
                    <p>Interactive dashboard for tracking personal expenses and visualizing data.</p>
                    <div class="tech-stack">
                        <span>Vue</span><span>Chart.js</span>
                    </div>
                    <a href="#" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="project-card">
                <div class="project-image">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div class="project-info">
                    <h3>2D Game</h3>
                    <p>A simple browser-based 2D platformer game built with HTML5 Canvas.</p>
                    <div class="tech-stack">
                        <span>Canvas</span><span>JS</span>
                    </div>
                    <a href="#" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Gallery Section (Bonus requirement check) -->
    <section class="gallery-section container">
        <h2>Design Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item item-1">App UI</div>
            <div class="gallery-item item-2">Web Design</div>
            <div class="gallery-item item-3">Branding</div>
            <div class="gallery-item item-4">Typography</div>
            <div class="gallery-item item-5">Icons</div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2026 Yagvallkya Mishra. All rights reserved.</p>
    </footer>


    <script src="script.js"></script>
</body>


</html>