/* CSS Variables */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --background-color: #f8fafc;
    --text-color: #1e293b;
    --text-light: #64748b;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --transition: all 0.3s ease;
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
}

/* Dark Mode Variables (Bonus) */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #0f172a;
        --text-color: #f1f5f9;
        --text-light: #94a3b8;
        --white: #1e293b;
    }
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Navbar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover,
.nav-links a:focus {
    color: var(--primary-color);
}

/* Hamburger Menu (Mobile) */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(37, 99, 235, 0.1) 100%);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeInDown 0.8s ease-out;
}

.hero-content h2 {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.3);
}

/* Footer */
footer {
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
    margin-top: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.social-icon {
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Utility Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    background-color: var(--background-color);
    padding: 3rem 2rem;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-bottom: 4rem;
    margin-top: 2rem;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background-color: #e2e8f0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    color: var(--text-light);
    box-shadow: var(--shadow);
}

/* Skills Grid */
.skills-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.skill-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.skill-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}


/* Projects Section */
.projects-section {
    padding: 4rem 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.project-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--text-light);
}

.project-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.project-info p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    flex: 1;
}

.tech-stack {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.tech-stack span {
    background-color: #f1f5f9;
    color: var(--text-color);
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-link {
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.project-link:hover {
    gap: 0.8rem;
}

/* Gallery Section (CSS Grid) */
.gallery-section {
    margin-bottom: 4rem;
}

.gallery-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 1rem;
}

.gallery-item {
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-light);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery-item:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Grid Layout for Gallery */
.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    font-size: 1.5rem;
}

.item-2 {
    grid-column: 3 / 5;
}

.item-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.item-4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}


/* Contact Section */
.contact-container {
    display: flex;
    gap: 4rem;
    background-color: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.contact-info {
    flex: 1;
}

.contact-info h2 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.contact-info p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.info-item i {
    width: 40px;
    height: 40px;
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form Styles */
.contact-form {
    flex: 1.5;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}


/* Dark Mode Class Override */
body.dark-mode {
    --background-color: #0f172a;
    --text-color: #f1f5f9;
    --text-light: #94a3b8;
    --white: #1e293b;
    --primary-color: #3b82f6;
    /* Lighter blue for dark mode */
    --secondary-color: #60a5fa;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.5);
}

body.dark-mode .navbar {
    background-color: rgba(15, 23, 42, 0.9);
}

body.dark-mode .project-image,
body.dark-mode .image-placeholder {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: #64748b;
}

body.dark-mode .info-item i {
    background-color: rgba(59, 130, 246, 0.2);
}

/* Theme Toggle Button */
.theme-toggle {
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
    border: none;
    background: transparent;
    color: var(--text-color);
}

.theme-toggle:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

body.dark-mode .theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Loader Animation */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: transform 0.5s ease-in-out;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid var(--text-light);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader-wrapper.hidden {
    transform: translateY(-100%);
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        /* simple specific logic needed for JS toggle or css checkbox hack if pure css */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow);
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .nav-links.active {

        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .hero-content h1 {
        font-size: 2rem;
    }
}